EXA_LOG_LEVEL=info

# CoProQC-5
#EXA_CONFIGURATION_PATH="C:\Users\StefanPogorzalek\Nextcloud\WorkFiles\Code\CoProQC-5\Calibration\CoProQC_recalibration_20240213_experiment.yml"
#EXA_RDBMS_URL  = "postgresql://exa_data_client:AZRwosfadWhr1oI1Cd@host1.ld03.iqm.fi:5432/exa" 
STATION_CONTROL_SERVICE_URL="http://cpq20-host1.XLD10.iqm.fi:9050"
QCM_DATA_API_URL='https://qcm-rest.prod.data.iqm.fi'  
DB_GRAPHQL_URL="https://exa-graphql.prod.data.iqm.fi/graphq"